#compdef vv

_vv_sockets() {
  local socket_dir="$HOME/.local/share/velvet/sockets"
  if [[ -d "$socket_dir" ]]; then
    compadd -- "$socket_dir"/*(N:t)
  fi
}

_vv_socket_arg() {
  if (( ${+opt_args[-S]} )); then
    echo "${opt_args[-S]}"
  elif (( ${+opt_args[--socket]} )); then
    echo "${opt_args[--socket]}"
  elif [[ -n "$VELVET" ]]; then
    echo "$VELVET"
  fi
}

_vv_complete() {
  local socket_arg="$(_vv_socket_arg)"
  local -a cmd=(vv)
  if [[ -n "$socket_arg" ]]; then
    cmd+=(-S "$socket_arg")
  fi
  cmd+=(vv-complete-internal zsh "$@")
  local -a completions
  completions=("${(@f)$("${cmd[@]}" 2>/dev/null)}")
  if (( ${#completions} )); then
    _describe 'command' completions
  fi
}

_vv() {
  local context state state_descr line
  typeset -A opt_args

  _arguments -s \
    '(-S --socket)'{-S,--socket}'[Specify the socket to use]:socket name:_vv_sockets' \
    '(--version -v)'{--version,-v}'[Print version and exit]' \
    '(-h --help)'{-h,--help}'[Show help text and exit]' \
    '1:command:->cmd' \
    '*:: :->args' && return

  case $state in
    cmd)
      local socket_arg="$(_vv_socket_arg)"
      local -a cmd=(vv)
      if [[ -n "$socket_arg" ]]; then
        cmd+=(-S "$socket_arg")
      fi
      cmd+=(vv-complete-internal zsh)
      local -a commands=(
        'attach:Attach to a velvet session'
        'lua:Execute a lua file or stdin on the server'
        "${(@f)$("${cmd[@]}" 2>/dev/null)}"
      )
      _describe 'command' commands
      ;;
    args)
      case $line[1] in
        lua)
          _arguments \
            '1:lua file or -:_files' \
            '*:arguments:' && return
          ;;
        spawn)
          shift words
          (( CURRENT-- ))
          _normal && return
          ;;
        *)
          # pass completed words (excluding partial) to the server
          _vv_complete "${line[@]}" && return
          ;;
      esac
      ;;
  esac
}

_vv "$@"
