_vv_sockets() {
  local socket_dir="$HOME/.local/share/velvet/sockets"
  if [[ -d "$socket_dir" ]]; then
    local f
    for f in "$socket_dir"/*; do
      [[ -e "$f" ]] && basename "$f"
    done
  fi
}

_vv_commands() {
  # TODO: query commands from the server
  echo "quit reload detach spawn"
}

_vv() {
  local cur prev
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  local commands="attach lua $(_vv_commands)"
  local global_opts="-S --socket --version -v -h --help"

  case "$prev" in
    -S|--socket)
      COMPREPLY=($(compgen -W "$(_vv_sockets)" -- "$cur"))
      return
      ;;
    lua)
      COMPREPLY=($(compgen -f -W "- --" -- "$cur"))
      return
      ;;
    spawn)
      COMPREPLY=($(compgen -c -- "$cur"))
      return
      ;;
  esac

  # find if a subcommand has already been given
  local i subcmd=""
  for ((i = 1; i < COMP_CWORD; i++)); do
    case "${COMP_WORDS[i]}" in
      -S|--socket) ((i++)); continue ;;
      -*) continue ;;
      *) subcmd="${COMP_WORDS[i]}"; break ;;
    esac
  done

  if [[ -z "$subcmd" ]]; then
    if [[ "$cur" == -* ]]; then
      COMPREPLY=($(compgen -W "$global_opts" -- "$cur"))
    else
      COMPREPLY=($(compgen -W "$commands $global_opts" -- "$cur"))
    fi
  fi
}

complete -F _vv vv
